<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogging platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Blogging platform</h1>
        </header>

        <section class="form-section">
            <h2>Create a new blog post</h2>
            <form id="blogForm">
                <div class="form-group">
                    <label for="title">Post title</label>
                    <input type="text" id="title" placeholder="Enter blog title" required />
                </div>

                <div class="form-group">
                    <label for="body">Post body</label>
                    <textarea id="body" placeholder="Write your blog post here..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="author">Post author</label>
                    <input type="text" id="author" placeholder="Your name" required />
                </div>

                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="posts-section">
            <h2>Blog posts</h2>
            <div id="posts"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
