body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e3f2fd 30%, #bbdefb 100%);
    color: #1e3a8a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1200px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2em;
    color: #1976d2;
    margin: 0;
}

.form-section h2 {
    color: #1565c0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #1e3a8a;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #90caf9;
    border-radius: 6px;
    font-size: 1em;
    color: #1e3a8a;
    background-color: #e3f2fd;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #64b5f6;
    outline: none;
}

button {
    background-color: #81d4fa;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #64b5f6;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button.update {
    background-color: #64b5f6;
}

button.update:hover {
    background-color: #42a5f5;
}

button[type="submit"] {
    background-color: #64b5f6;
}

button[type="submit"]:hover {
    background-color: #42a5f5;
}

button.delete {
    background-color: #1976d2;
}

button.delete:hover {
    background-color: #0d47a1;
}

.posts-section h2 {
    color: #1565c0;
}

.post {
    padding: 20px;
    border: 2px solid #90caf9;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #f0faff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-body {
    margin: 10px 0;
}

.post-date {
    color: #1565c0;
}
